Getting started 

npm i 

composer install

configure database in the .env

symfony console doctrine:database:create

symfony console make:migrations

symfony console make:migrations:migrate

symfony server:start

let's go

for create a admin, register a user and go to the database (phpmyadmin), add "ROLE_ADMIN" in the role's row.

Now you can acces to de dashboard admin.
